export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  homeAdmin: '首页',
  ge_ren_zhong_xin: '个人中心',
  xiu_gai_mi_ma: '修改密码',
  yun_ying_guan_li: '运营管理',
  ji_gou_guan_li: '机构管理',
  xin_zeng_ji_gou: '新增机构',
  shan_chu_ji_gou: '删除机构',
  bing_chang_guan_li: '冰场管理',
  xin_zeng_bing_chang: '新增冰场',
  shan_chu_bing_chang: '删除冰场',

  xun_lian_ji_hua: '训练计划',
  xin_zeng_ji_hua: '新增计划',
  shan_chu_ji_hua: '删除计划',
  mo_ban_ji_hua: '模板计划',
  fu_zhi_mo_ban: '复制模板',
  ri_cheng_guan_li: '日程管理',
  xin_zeng_ri_cheng: '新增日程',
  shan_chu_ri_cheng: '删除日程',

  ke_bao_guan_li: '课包管理',
  ke_bao_guan_li_lie_biao: '课包管理列表',
  xin_zeng_ke_bao_wu_an: '新增课包-无安排',
  xin_zeng_ke_bao_xun_lian: '新增课包-训练计划',
  xin_zeng_ke_bao_zi_ding_yi: '新增课包-自定义课节',
  xin_zeng_ke_bao_zi_ding_yi_lie_biao: '新增课包-自定义课节列表',
  xin_zeng_ke_jie_xiao_guo: '新增课节效果',

  ke_cheng_ding_dan: '课程订单',
  ke_cheng_ding_dan_lie_biao: '课程订单列表',
  ding_dan_xiang_qing: '订单详情',
  shen_qing_tui_kuan: '订单详情-申请退款',
  shen_qing_qu_xiao: '订单详情-申请取消',

  chong_zhi_ding_dan: '支付订单',
  xu_ni_ding_dan: '虚拟订单',

  yong_hu_guan_li: '用户管理',
  yong_hu_guan_li_2: '用户管理',
  xue_yuan_guan_li: '学员管理',
  ban_zhuan_ye_jiao_lain: '半专业教练',
  ban_zhuan_ye_jiao_lain_lie_biao: '半专业教练列表',
  ban_zhuan_ye_jiao_lain_xiang_qing: '查看详情',
  ban_zhuan_ye_jiao_lain_shen_he: '账号审核',

  zhuan_ye_jiao_lian: '专业教练',
  zhuan_ye_jiao_lain_lie_biao: '专业教练列表',
  zhuan_ye_jiao_lain_xiang_qing: '查看详情',
  zhuan_ye_jiao_lain_shen_he: '认证审核-待认证',

  shang_cheng_guan_li: '商城管理',
  fen_lei_guan_li: '分类管理',
  fen_lei_guan_li_lie_biao: '分类管理列表',
  xin_zeng_fen_lei: '新增分类',
  shang_pin_guan_li: '商品管理',
  shang_pin_guan_li_lie_biao: '商品管理列表',
  shang_pin_ding_dan: '商品订单',
  shang_pin_ding_dan_lie_biao: '商品订单列表',
  shang_pin_guan_li_cha_xun_fen_lei: '商品管理-查询分类',
  xin_zeng_sahng_pin: '新增商品',
  shan_chu_shang_pin: '删除商品',
  ding_dan_guan_li: '商品订单',
  ding_dan_guan_li_lie_biao: '商品订单列表',
  ding_dan_xaing_qing_dai_zhi_fu: '订单详情-待支付',
  ding_dan_xaing_qing_dai_fa_huo: '订单详情-待发货',
  ding_dan_xaing_qing_dai_shou_huo: '订单详情-待收货',
  ding_dan_xaing_qing_shen_qing_tui_kuan: '订单详情-申请退款',

  nei_rong_guan_li: '内容管理',
  zhuan_xiang_dong_zuo: '专项动作',
  zhuan_xiang_dong_zuo_lie_biao: '专项动作列表',
  zhuan_xiang_dong_zuo_huaxing_xaing_qing: '专项动作-滑行列表',
  zhuan_xiang_dong_zuo_dongzuo_xiang_qing: '专项动作-动作详情',

  ji_hua_mo_ban: '训练计划模板',
  ji_hua_mo_ban_lie_biao: '训练计划模板列表',
  xing_zeng_mo_ban: '新增模板',

  i_hua_jing_xuan_guan_li: 'i滑精选管理',
  // i_hua_jing_xuan_cai_dan_pei_zhi: 'i滑精选-菜单配置',
  // i_hua_jing_xuan_xuan_zhong_cai_dan: 'i滑精选-选中菜单',
  i_hua_jing_xuan_da_ka_jia_tang: 'i滑精选-大咖讲堂',
  i_hua_jing_xuan_xin_zeng_nei_rong: 'i滑精选-新增内容',
  xin_zeng_cai_dan: '新增菜单',
  xin_zeng_nei_rong: '新增内容',

  xian_sahng_ke_cheng: '线上课程',
  xian_sahng_ke_cheng_lie_biao: '线上课程列表',
  fen_lei_ming_xi: '分类明细',
  // xian_sahng_ke_cheng_happy: '线上课程-HappySkate',
  x_xin_zeng_ke_cheng: '新增课程',
  ke_cheng_guan_li: '课程管理',
  // xian_sahng_ke_cheng_ke_jie_lie_biao: '线上课程-课节列表',
  x_xin_zeng_ke_jie: '新增课节',

  ke_jie_guan_li: '课节管理',
  ke_jie_guan_li_lie_baio: '课节管理列表',
  xin_zeng_ke_jie: '新增课节',

  n_ke_jie_guan_li: '课节管理',
  n_ke_jie_guan_li_lie_baio: '课节管理列表',
  n_xin_zeng_ke_jie: '新增课节',
  // jia_hua_moban_sahng_ke_liu_cheng: '计划模板-上课流程',
  // ji_hua_mo_ban_ji_hua_lie_biao: '计划模板-计划列表',

  li_lun_ti_ku: '理论题库',
  i_xiu_nei_rong: 'i秀内容',
  zhuan_jia_qing_xun_ying: '专家青训营',
  zhuan_jia_qing_xun_ying_lie_biao: '专家青训营列表',
  xin_zeng_xun_lian_ying_wu_an_pai: '新增训练营-无安排',
  xin_zeng_xun_lian_ying_xun_lian_ji_hua: '新增训练营-训练计划',
  xin_zeng_xun_lian_ying_zi_ding_yi: '新增训练营-自定义',
  xin_zeng_xun_lian_ying_zi_ding_yi_lie_biao: '新增训练营-自定义列表',

  gong_jv_guan_li: '工具管理',
  da_ka_jia_tang: '大咖讲堂',
  ti_wen_wei_guan: '提问围观',
  zhi_fu_ding_dan: '支付订单',

  cai_wu_guan_li: '财务管理',
  xian_jin_ding_dan: '现金订单',
  tui_kuan_guan_li: '退款管理',
  tui_kuan_guan_li_lie_biao: '退款管理列表',
  shen_he_tui_kuan: '审核退款',
  cha_kan_xiang_qing: '查看详情',
  fen_run_guan_li: '分润管理',
  fen_run_guan_li_lie_biao: '分润管理列表',
  shou_yi_ming_xi: '收益明细',
  ti_xian_li_shi: '提现历史',
  ti_xian_guan_li: '提现管理',

  xi_tong_guan_li: '系统管理',
  guan_li_yuan: '管理员',
  guan_li_yuan_lie_biao: '管理员列表',
  xing_zeng: '新增',
  bian_ji: '编辑',
  chong_zhi_mi_ma: '重置密码',

  jue_se_guan_li: '角色管理',
  jue_se_guan_li_lie_biao: '角色管理列表',
  xing_zeng: '新增',
  xiu_gai_jue_se_ming: '修改角色名',
  shou_quan: '授权',
  shng_chu: '删除',

  cai_dan_guan_li: '菜单管理',
  cai_dan_guan_li_lie_biao: '菜单管理列表',
  xing_zeng: '新增',
  bian_ji: '编辑',
  tian_jia_zi_fen_lei: '添加子分类',

  ban_ben_guan_li: '版本管理',
  yong_hu_xiang_qing: '用户详情',
  xue_yuan_xiang_qing: '学员详情',
  xue_yuan_lie_baio: '学员列表',
  ban_zhuan_ye_jiao_lian_xiang_qing: '教练详情',
  zhuan_ye_jiao_liang_xiang_qing: '教练详情',
  g_xing_zeng:"新增",
  g_bian_ji: '编辑',
  c_xing_zeng:"新增",
  c_bian_ji: '编辑',
  j_xing_zeng:"新增",
}
