export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  homeAdmin: '首页',
  ge_ren_zhong_xin: '个人中心',
  xiu_gai_mi_ma: '修改密码',
  yun_ying_guan_li: '运营管理',
  ji_gou_guan_li: '机构管理',
  xin_zeng_ji_gou: '新增机构',
  shan_chu_ji_gou: '删除机构',
  bing_chang_guan_li: '冰场管理',
  xin_zeng_bing_chang: '新增冰场',
  shan_chu_bing_chang: '删除冰场',

  xun_lian_ji_hua: '训练计划',
  xin_zeng_ji_hua: '新增计划',
  shan_chu_ji_hua: '删除计划',
  mo_ban_ji_hua: '模板计划',
  fu_zhi_mo_ban: '复制模板',
  ri_cheng_guan_li: '日程管理',
  xin_zeng_ri_cheng: '新增日程',
  shan_chu_ri_cheng: '删除日程',

  ke_bao_guan_li: '课包管理',
  xin_zeng_ke_bao: '新增课包',

  ke_cheng_ding_dan: '课程订单',
  ding_dan_xiang_qing: '订单详情',
  shen_qing_tui_kuan: '申请退款',

  chong_zhi_ding_dan: '充值订单',
  xu_ni_ding_dan: '虚拟订单',

  yong_hu_guan_li: '用户管理',
  yong_hu_guan_li_2: '用户管理',
  xue_yuan_guan_li: '学员管理',
  ban_zhuan_ye_jiao_lain: '半专业教练',
  zhuan_ye_jiao_lian: '专业教练',

  shang_cheng_guan_li: '商城管理',
  nei_rong_guan_li: '内容管理',
  gong_jv_guan_li: '工具管理',
  cai_wu_guan_li: '财务管理',
  xi_tong_guan_li: '系统管理',
  yong_hu_xiang_qing: '用户详情',
  xue_yuan_xiang_qing: '学员详情',
  ban_zhuan_ye_jiao_lian_xiang_qing: '教练详情',
  zhuan_ye_jiao_liang_xiang_qing: '教练详情'

}
